:root {
	--Orange: hsl(25, 97%, 53%);
	--White: hsl(0, 0%, 100%);
	--Light-Grey: hsl(217, 12%, 63%);
	--Medium-Grey: hsl(214, 11%, 29%);
	--Dark-Blue: hsl(213, 19%, 18%);
	--Very-Dark-Blue: hsl(216, 12%, 8%);
}
.white-mod {
	--Orange: hsl(22, 82%, 59%);
	--White: hsl(0, 0%, 100%);
	--Light-Grey: hsl(0, 0%, 89%);
	--Medium-Grey: hsl(0, 0%, 55%);
	--Dark-Blue: hsl(0, 0%, 41%);
	--Very-Dark-Blue: hsl(0, 0%, 84%);
}
body {
	font-family: 'Roboto', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: var(--Very-Dark-Blue);
}
.card {
	width: 350px;
	height: 350px;
	background: var(--Medium-Grey);
	padding: 40px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.block {
	width: 350px;
	height: 350px;
	background-color: var(--Dark-Blue);
	padding: 40px;
	border-radius: 15px;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: var(--Medium-Grey);
	width: 5px;
	height: 5px;
	padding: 20px;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.title {
	font-size: 20px;
	font-weight: 700;
	color: var(--White);
	margin-top: 1rem;
	letter-spacing: 1px;
}
.descr {
	font-size: 14px;
	color: var(--Light-Grey);
	margin-top: 1rem;
	line-height: 20px;
}
.circle-wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.rating {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
.rating span {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: var(--Medium-Grey);
	color: var(--Light-Grey);
	transition: all 0.2s ease-in-out;
	cursor: pointer;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.rating span:hover {
	background: var(--Light-Grey);
	color: var(--White);
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.btn {
	margin-top: 30px;
	width: 100%;
	text-transform: uppercase;
	border: none;
	font-size: 15px;
	font-weight: 700;
	color: var(--Orange);
	border-radius: 30px;
	padding: 1rem;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.btn:hover {
	background: var(--Orange);
	color: var(--White);
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.checked {
	background: var(--Orange) !important;
	color: var(--White) !important;
	
}

.hidden {
	display: none !important;
}

/* tannk */
.thank {
	width: 350px;
	height: 350px;
	background-color: var(--Dark-Blue);
	padding: 40px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.thank img {
	width: 162px;
	height: 108px;
}

.chip p {
	background: var(--Medium-Grey);
	border-radius: 30px;
	width: 100%;
	padding: 0.5rem;
	font-size: 14px;
	text-align: center;
	margin-top: 2rem;
	color: var(--Orange);
}
.thank h1 {
	color: var(--White);
	font-size: 20px;
	font-weight: 700;
	margin-top: 1rem;
	letter-spacing: 1px;
}
.thank-p {
	font-size: 14px;
	color: var(--Light-Grey);
	margin-top: 0.5rem;
	line-height: 20px;
	text-align: center;
}

.mode {
	width: 40px;
	height: 40px;
	cursor: pointer;
	position: absolute;
	top: 10%;
	left: 47%;
}